{
 "built_utc": "2026-08-27T12:06:00+00:00",
 "source_dir": "derived",
 "sections": {
  "summary": {
   "members": "stage2_report.json",
   "book": "stage3_report.json",
   "cpcv": "stage3_final_report.json"
  },
  "equity": {
   "points": 1526
  },
  "suggestions": {
   "as_of": "2026-08-26",
   "n": 249
  },
  "config": {
   "config_hash": "95024ffb26b69ce6dddc94f40332c5a2441b987e1a762f0212ffcc981a645837"
  },
  "calendar": {
   "sessions": 86
  },
  "trades": {
   "n_total": 376573,
   "sampled": 4000
  }
 }
}